name=BTimer
version=0.3.1
author=bogibo
maintainer=bogibo <nexus341@gmail.com>
sentence=Timeout, interval and counting timer
paragraph=Library for counting time once, everytime or paticular times
category=Timing
url=
architectures=*
